apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: test-bucket
  AWS_PROFILE: default
  AWS_REGION: ap-south-1
  JWT_SECRET: asdgasdf
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: database-1.c5vtzurbb3do.ap-south-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  